<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to cottontail’s documentation! &mdash; cottontail 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cottontail 0.1a documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">cottontail 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-cottontail-s-documentation">
<h1>Welcome to cottontail&#8217;s documentation!<a class="headerlink" href="#welcome-to-cottontail-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-base"></span><dl class="class">
<dt id="base.CottontailBase">
<em class="property">class </em><tt class="descclassname">base.</tt><tt class="descname">CottontailBase</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A service base class for implementing messaging patterns using the RabbitMQ library.
Supported patterns include pub/sub, RPC, topic subscription, and work queues.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>exchange_name (str, optional): Name of the message exchange to create, defaults to &#8216;&#8217;.
hostname (str, optional): Hostname for this pub/sub client, defaults to &#8216;localhost&#8217;.
port (int, optional): Numeric port for this pub/sub client, defaults to &#8216;5672&#8217;.
exchange_type (str, optional): Exchange type to create (&#8216;headers&#8217;, &#8216;topic&#8217;, &#8216;direct&#8217;, &#8216;fanout&#8217;), defaults to &#8216;direct&#8217;.
confirm_delivery (bool, optional): Whether to request &#8216;ack&#8217; messages from consumers, default is True.
logger (module, optional): The logging module to use with this Client instance, default is &#8216;utils.logger&#8217;.</dd>
<dt>Attributes:</dt>
<dd>logger (module): The logging module to use with this Client instance.
exchange_name (string): Exchange name to create, default &#8216;&#8217;, the default exchange.
exchange_type (string): Exchange type to create (&#8216;headers&#8217;, &#8216;topic&#8217;, &#8216;direct&#8217;, or &#8216;fanout&#8217;), default &#8216;direct&#8217;.
exchange (tuple): The exchange name and type represented as a tuple.</dd>
<dt>Raises:</dt>
<dd>CottontailError: If exchange_type is not in the valid EXCHANGE_TYPES.</dd>
</dl>
<dl class="method">
<dt id="base.CottontailBase.acknowledge">
<tt class="descname">acknowledge</tt><big>(</big><em>message_receipt</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.acknowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.acknowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Acknowledge the message delivery from RabbitMQ by sending a Basic.Ack RPC method for the delivery tag.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message_receipt (int): The delivery tag from the Basic.Deliver frame</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.close_connection">
<tt class="descname">close_connection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.close_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection to RabbitMQ</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if successful</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.declare_queue">
<tt class="descname">declare_queue</tt><big>(</big><em>name</em>, <em>durable=True</em>, <em>exclusive=False</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.declare_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.declare_queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (string): Name of the queue to declare</p>
<p class="last">durable (bool, optional): Survive reboots of the broker, defaults to True so we can increase reliability.
exclusive (bool, optional): Only allow access by the current connection, defaults to True.</p>
</dd>
<dt>Returns:</dt>
<dd>basestring: The name of the successfully declared queue</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.delete_queue">
<tt class="descname">delete_queue</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.delete_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.delete_queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Name of the queue to delete
if_unused (bool, optional): only delete if it&#8217;s unused
if_empty (bool, optional): only delete if the queue is empty
nowait (bool, optional): Do not wait for a Queue.DeleteOk</dd>
<dt>Raises:</dt>
<dd>TypeError: If &#8216;name&#8217; is not a string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.listen">
<tt class="descname">listen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen continuously on the subscriber socket for incoming messages.</p>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.publish">
<tt class="descname">publish</tt><big>(</big><em>topic</em>, <em>content</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish a message with a specified topic to the exchange</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>topic (str): The topic of the message, to be read by subscribers of that topic.
content (str): The contents of the message to be sent</dd>
<dt>Raises:</dt>
<dd>TypeError: If &#8216;content&#8217; is not a string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="base.CottontailBase.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>queue_name=None</em>, <em>topic=None</em>, <em>acknowledge=True</em>, <em>exclusive=False</em><big>)</big><a class="reference internal" href="_modules/base.html#CottontailBase.subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.CottontailBase.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to the messages of a particular queue</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>queue_name (basestring, optional): The name of the queue to subscribe to, defaults to None.
topic (basestring, optional): The topic or key to filter messages by, defaults to None.
acknowledge (bool, optional): Whether to send an &#8216;ack&#8217; message back to the producer upon message receipt, default is True.</dd>
<dt>Returns:</dt>
<dd>bool: True if successful</dd>
<dt>Raises:</dt>
<dd>CottontailError: If a subscription is issued to the default (&#8216;&#8217;) exchange. See <a class="reference external" href="http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf">http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf</a> for details.</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-errors"></span><p>Cottontial Error classes and functions.</p>
<dl class="class">
<dt id="errors.CottontailBaseError">
<em class="property">class </em><tt class="descclassname">errors.</tt><tt class="descname">CottontailBaseError</tt><a class="reference internal" href="_modules/errors.html#CottontailBaseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#errors.CottontailBaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception class for Cottontail errors in Python.</p>
</dd></dl>

<dl class="class">
<dt id="errors.CottontailError">
<em class="property">class </em><tt class="descclassname">errors.</tt><tt class="descname">CottontailError</tt><big>(</big><em>message</em>, <em>code</em><big>)</big><a class="reference internal" href="_modules/errors.html#CottontailError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#errors.CottontailError" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic error for the Cottontail client</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message (str): Name of the error message to pass
code (int): Numeric code of the error to display</dd>
</dl>
</dd></dl>

<span class="target" id="module-queue"></span><dl class="class">
<dt id="queue.QueueBase">
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">QueueBase</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/queue.html#QueueBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue.QueueBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A service base class for implementing work queue messaging patterns using the RabbitMQ library.</p>
</dd></dl>

<dl class="class">
<dt id="queue.QueueServer">
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">QueueServer</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/queue.html#QueueServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue.QueueServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A server class for publishing messages to a queue.</p>
</dd></dl>

<dl class="class">
<dt id="queue.QueueWorker">
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">QueueWorker</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/queue.html#QueueWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue.QueueWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>A worker class for consuming messages in a queue.</p>
<dl class="docutils">
<dt>Overwritten methods:</dt>
<dd>_create_channel: Alter prefetch_count</dd>
</dl>
</dd></dl>

<span class="target" id="module-pubsub"></span><dl class="class">
<dt id="pubsub.PubSubBase">
<em class="property">class </em><tt class="descclassname">pubsub.</tt><tt class="descname">PubSubBase</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/pubsub.html#PubSubBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pubsub.PubSubBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A service base class for implementing pub/sub messaging patterns using the RabbitMQ library.</p>
</dd></dl>

<dl class="class">
<dt id="pubsub.Publisher">
<em class="property">class </em><tt class="descclassname">pubsub.</tt><tt class="descname">Publisher</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/pubsub.html#Publisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pubsub.Publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>A server class for publishing messages in a pub/sub pattern.</p>
<dl class="docutils">
<dt>Overwritten methods:</dt>
<dd>_bind_to_queue: Not necessary for a queue publisher, only a subscriber</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pubsub.Subscriber">
<em class="property">class </em><tt class="descclassname">pubsub.</tt><tt class="descname">Subscriber</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/pubsub.html#Subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pubsub.Subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>A worker class for consuming messages in a pub/sub pattern.</p>
</dd></dl>

<span class="target" id="module-topic"></span><dl class="class">
<dt id="topic.TopicBase">
<em class="property">class </em><tt class="descclassname">topic.</tt><tt class="descname">TopicBase</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/topic.html#TopicBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topic.TopicBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A service base class for implementing work queue messaging patterns using the RabbitMQ library.</p>
</dd></dl>

<dl class="class">
<dt id="topic.TopicPublisher">
<em class="property">class </em><tt class="descclassname">topic.</tt><tt class="descname">TopicPublisher</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/topic.html#TopicPublisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topic.TopicPublisher" title="Permalink to this definition">¶</a></dt>
<dd><p>A server class for publishing messages in a pub/sub pattern.</p>
<dl class="docutils">
<dt>Overwritten methods:</dt>
<dd>_bind_to_queue: Not necessary for a queue publisher, only a subscriber</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="topic.TopicSubscriber">
<em class="property">class </em><tt class="descclassname">topic.</tt><tt class="descname">TopicSubscriber</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/topic.html#TopicSubscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topic.TopicSubscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>A worker class for consuming messages of a particular topic in a pub/sub pattern.</p>
</dd></dl>

<span class="target" id="module-rpc"></span><dl class="class">
<dt id="rpc.RPCBase">
<em class="property">class </em><tt class="descclassname">rpc.</tt><tt class="descname">RPCBase</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/rpc.html#RPCBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.RPCBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A service base class for implementing RPC messaging patterns using the RabbitMQ library.</p>
</dd></dl>

<dl class="class">
<dt id="rpc.RPCServer">
<em class="property">class </em><tt class="descclassname">rpc.</tt><tt class="descname">RPCServer</tt><big>(</big><em>exchange_name=''</em>, <em>hostname='localhost'</em>, <em>port=5672</em>, <em>logger=&lt;logging.Logger object at 0x1117e8c10&gt;</em><big>)</big><a class="reference internal" href="_modules/rpc.html#RPCServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.RPCServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A server class for handling RPC requests.</p>
<dl class="docutils">
<dt>Overwritten methods:</dt>
<dd>_create_channel: Alter prefetch_count
_on_message:</dd>
<dt>Additional methods:</dt>
<dd>_process_message:
_execute_call:</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="rpc.RPCClient">
<em class="property">class </em><tt class="descclassname">rpc.</tt><tt class="descname">RPCClient</tt><big>(</big><em>**kw</em><big>)</big><a class="reference internal" href="_modules/rpc.html#RPCClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.RPCClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A client class for submitting RPC requests.</p>
<dl class="docutils">
<dt>Overridden methods:</dt>
<dd>__init__:
_bind_to_queue:
_on_message:
_declare_exchange:</dd>
<dt>Additional methods</dt>
<dd>call:
_compose_message</dd>
<dt>Attributes:</dt>
<dd>callback_queue (string): Name of the callback queue</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to cottontail&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">cottontail 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Grant Toeppen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>